# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingtest/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtest/newsapp/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/codingtest/newsapp/adapter/: HeadLineAdapter.java
app/src/main/java/com/codingtest/newsapp/api/: ApiModule.java  ApiService.java  AppModule.java
app/src/main/java/com/codingtest/newsapp/clicklisteners/: SelectListener.java
app/src/main/java/com/codingtest/newsapp/constants/: Constants.java
app/src/main/java/com/codingtest/newsapp/fragments/: FirstFragment.java
app/src/main/java/com/codingtest/newsapp/model/: CountryModel.java  NewsArticleModel.java  NewsResponse.java  SourceModel.java
app/src/main/java/com/codingtest/newsapp/repository/: HeadLineRepository.java
app/src/main/java/com/codingtest/newsapp/utils/: App.java  AppUtils.java  Constants.java  ProgressDialogUtils.java  Resource.java  ResourcesProvider.java
app/src/main/java/com/codingtest/newsapp/viewholders/: HeadlineViewHolder.java
app/src/main/java/com/codingtest/newsapp/viewmodel/: BaseViewModel.java  HeadlinesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_first.xml  row_items_headlines.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codingtest/newsapp/: ExampleUnitTest.java
app/src/test/java/com/codingtest/newsapp/model/: NewsArticleModelTest.java
app/src/test/java/com/codingtest/newsapp/viewmodel/: HeadlinesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
